{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gallerybd": "Host = 165.232.107.123; Username = postgres; Password = 1; Database = postgres;Persist Security Info = True"
    
    //                                    
  }
}
